(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("/home/winston/Projects/Digital-IC/artys750/ibex-artys750/ibex-wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top_verilator",
                "u_ibex_demo_system",
                "u_uart",
                "u_rx_fifo",
            ],
        ))),
        displayed_items_order: [
            (1),
            (60),
            (64),
            (61),
            (62),
            (63),
            (65),
            (67),
            (68),
            (69),
            (70),
            (71),
            (72),
            (73),
            (74),
            (75),
            (76),
            (77),
            (78),
        ],
        displayed_items: {
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_sck_o",
                ),
                color: None,
                background_color: None,
                display_name: "spi_sck_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "gp_i",
                ),
                color: None,
                background_color: None,
                display_name: "gp_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "rst_sys_ni",
                ),
                color: None,
                background_color: None,
                display_name: "rst_sys_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "DBG",
                ),
                color: None,
                background_color: None,
                display_name: "DBG",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "pwm_o",
                ),
                color: None,
                background_color: None,
                display_name: "pwm_o [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "uart_tx_o",
                ),
                color: None,
                background_color: None,
                display_name: "uart_tx_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "trst_ni",
                ),
                color: None,
                background_color: None,
                display_name: "trst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "td_o",
                ),
                color: None,
                background_color: None,
                display_name: "td_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                        ],
                    ),
                    name: "tx_current_byte_q",
                ),
                color: None,
                background_color: None,
                display_name: "tx_current_byte_q [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_tx_o",
                ),
                color: None,
                background_color: None,
                display_name: "spi_tx_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                            "u_tx_fifo",
                        ],
                    ),
                    name: "wdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "wdata_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "gp_o",
                ),
                color: None,
                background_color: None,
                display_name: "gp_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "tck_i",
                ),
                color: None,
                background_color: None,
                display_name: "tck_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "tms_i",
                ),
                color: None,
                background_color: None,
                display_name: "tms_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "td_i",
                ),
                color: None,
                background_color: None,
                display_name: "td_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "clk_sys_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_sys_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "uart_rx_i",
                ),
                color: None,
                background_color: None,
                display_name: "uart_rx_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_rx_i",
                ),
                color: None,
                background_color: None,
                display_name: "spi_rx_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                            "u_tx_fifo",
                        ],
                    ),
                    name: "rdata_o",
                ),
                color: None,
                background_color: None,
                display_name: "rdata_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
        },
        display_item_ref_counter: 79,
        viewports: [
            (
                curr_left: (-0.049947325667179),
                curr_right: (0.5047085003815251),
                target_left: (-0.0008298897373852209),
                target_right: (0.005622077383589615),
                move_start_left: (-0.0008298897373852209),
                move_start_right: (0.005622077383589615),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: Some((18)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.39743805,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((2)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)