(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("sim.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top_verilator",
                "u_ibex_demo_system",
                "u_top",
                "gen_regfile_ff",
                "register_file_i",
            ],
        ))),
        displayed_items_order: [
            (1),
            (60),
            (64),
            (61),
            (62),
            (63),
            (65),
            (67),
            (68),
            (69),
            (70),
            (71),
            (72),
            (73),
            (74),
            (75),
            (76),
            (77),
            (78),
            (80),
            (223),
            (81),
            (82),
            (84),
            (85),
            (83),
            (195),
            (197),
            (198),
            (199),
            (200),
            (201),
            (202),
            (203),
            (86),
            (119),
            (120),
        ],
        displayed_items: {
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "gp_o",
                ),
                color: None,
                background_color: None,
                display_name: "gp_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_pwm",
                        ],
                    ),
                    name: "device_wdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "device_wdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (119): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_pwm",
                        ],
                    ),
                    name: "device_wdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "device_wdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "trst_ni",
                ),
                color: None,
                background_color: None,
                display_name: "trst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (203): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                        ],
                    ),
                    name: "csr_mtvec_init",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "csr_mtvec_init",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "clk_sys_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_sys_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_tx_o",
                ),
                color: None,
                background_color: None,
                display_name: "spi_tx_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "uart_rx_i",
                ),
                color: None,
                background_color: None,
                display_name: "uart_rx_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (195): Divider((
                color: None,
                background_color: Some("Violet"),
                name: None,
            )),
            (198): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_addr",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "exception_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_pwm",
                        ],
                    ),
                    name: "device_we_i",
                ),
                color: None,
                background_color: None,
                display_name: "device_we_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (120): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "pwm_o",
                ),
                color: None,
                background_color: None,
                display_name: "pwm_o [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                        ],
                    ),
                    name: "tx_current_byte_q",
                ),
                color: None,
                background_color: None,
                display_name: "tx_current_byte_q [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_pwm",
                        ],
                    ),
                    name: "device_req_i",
                ),
                color: None,
                background_color: None,
                display_name: "device_req_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "uart_tx_o",
                ),
                color: None,
                background_color: None,
                display_name: "uart_tx_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "td_i",
                ),
                color: None,
                background_color: None,
                display_name: "td_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "td_o",
                ),
                color: None,
                background_color: None,
                display_name: "td_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (86): Divider((
                color: None,
                background_color: Some("Pink"),
                name: None,
            )),
            (197): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "crash_dump_o",
                        ],
                    ),
                    name: "current_pc",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "current_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "rst_sys_ni",
                ),
                color: None,
                background_color: None,
                display_name: "rst_sys_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (201): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "crash_dump_o",
                        ],
                    ),
                    name: "next_pc",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "next_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "tck_i",
                ),
                color: None,
                background_color: None,
                display_name: "tck_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_rx_i",
                ),
                color: None,
                background_color: None,
                display_name: "spi_rx_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "tms_i",
                ),
                color: None,
                background_color: None,
                display_name: "tms_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (200): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "crash_dump_o",
                        ],
                    ),
                    name: "last_data_addr",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "last_data_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (199): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_pc",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "exception_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (202): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                        ],
                    ),
                    name: "crash_dump_mtval",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "crash_dump_mtval [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "gp_i",
                ),
                color: None,
                background_color: None,
                display_name: "gp_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (80): Divider((
                color: None,
                background_color: Some("Green"),
                name: None,
            )),
            (223): Divider((
                color: None,
                background_color: None,
                name: Some("PWM  Use for hw-sw-timing"),
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "spi_sck_o",
                ),
                color: None,
                background_color: None,
                display_name: "spi_sck_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                            "u_tx_fifo",
                        ],
                    ),
                    name: "rdata_o",
                ),
                color: None,
                background_color: None,
                display_name: "rdata_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                            "u_tx_fifo",
                        ],
                    ),
                    name: "wdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "wdata_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_pwm",
                        ],
                    ),
                    name: "device_wdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "device_wdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "DBG",
                ),
                color: None,
                background_color: None,
                display_name: "DBG",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 223,
        viewports: [
            (
                curr_left: (0.0005252101515593287),
                curr_right: (0.0005770322514761696),
                target_left: (0.00283650533814568),
                target_right: (0.0028634421196840213),
                move_start_left: (0.00283650533814568),
                move_start_right: (0.0028634421196840213),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            9351,
        ])),
        markers: {},
        focused_item: Some((20)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.5),
)