(
    show_hierarchy: Some(true),
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    waves: Some((
        source: File("ibex-wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top_verilator",
                "u_ibex_demo_system",
                "u_pwm",
            ],
        ))),
        displayed_items_order: [
            (585),
            (586),
            (600),
            (587),
            (67),
            (68),
            (69),
            (70),
            (71),
            (162),
            (172),
            (173),
            (163),
            (166),
            (165),
            (72),
            (415),
            (416),
            (417),
            (420),
            (421),
            (449),
            (422),
            (608),
            (423),
            (424),
            (425),
            (426),
            (427),
            (428),
            (429),
            (74),
            (75),
            (448),
            (388),
            (512),
            (513),
            (514),
            (389),
            (394),
            (390),
            (391),
            (393),
            (457),
            (73),
            (87),
            (94),
            (95),
            (530),
            (518),
            (529),
            (521),
            (522),
            (525),
            (526),
            (528),
            (527),
            (523),
            (182),
            (285),
            (577),
            (578),
        ],
        displayed_items: {
            (163): Divider((
                color: None,
                background_color: Some("pink"),
                name: None,
            )),
            (285): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (173): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "if_stage_i",
                        ],
                    ),
                    name: "instr_rdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "…if_stage_i.instr_rdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (522): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "scyc",
                ),
                color: None,
                background_color: None,
                display_name: "scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (423): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (523): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mack",
                ),
                color: None,
                background_color: None,
                display_name: "o_mack [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (391): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_we_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_we_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (95): Divider((
                color: Some("gray"),
                background_color: Some("gray"),
                name: Some("WISHBONE Bus"),
            )),
            (448): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_ram.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Divider((
                color: None,
                background_color: Some("red"),
                name: None,
            )),
            (527): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sstb",
                ),
                color: None,
                background_color: None,
                display_name: "o_sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (608): Marker((
                color: None,
                background_color: None,
                name: Some("Write to address 0x80005000"),
                idx: 2,
            )),
            (416): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "instr_rvalid_i",
                ),
                color: None,
                background_color: None,
                display_name: "instr_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (75): Divider((
                color: Some("blue"),
                background_color: Some("yellow"),
                name: Some("RAM"),
            )),
            (394): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_rvalid_o",
                ),
                color: Some("orange"),
                background_color: None,
                display_name: "a_rvalid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (415): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (389): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_req_i",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "a_req_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (94): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (525): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "sstb",
                ),
                color: None,
                background_color: None,
                display_name: "sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (162): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (585): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (530): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_bus.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (526): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_scyc",
                ),
                color: None,
                background_color: None,
                display_name: "o_scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (513): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sstb",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (457): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (182): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (600): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_uart",
                            "u_tx_fifo",
                        ],
                    ),
                    name: "rdata_o",
                ),
                color: None,
                background_color: None,
                display_name: "rdata_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (421): Divider((
                color: None,
                background_color: Some("green"),
                name: Some("top Data Requests"),
            )),
            (165): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "id_stage_i",
                        ],
                    ),
                    name: "instr_rdata_c_i",
                ),
                color: None,
                background_color: None,
                display_name: "instr_rdata_c_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (390): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_wdata_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_wdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (578): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (449): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_top.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (426): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_we_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_we_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_addr",
                ),
                color: None,
                background_color: None,
                display_name: "exception_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (587): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (518): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "transaction_in_prog",
                ),
                color: None,
                background_color: None,
                display_name: "transaction_in_prog",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (74): Divider((
                color: Some("blue"),
                background_color: Some("yellow"),
                name: None,
            )),
            (172): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "if_stage_i",
                        ],
                    ),
                    name: "instr_addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "instr_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (422): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_req_o",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "data_req_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (521): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_req_i",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "host_req_i [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (393): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_rdata_o",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_rdata_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "next_pc",
                ),
                color: None,
                background_color: None,
                display_name: "next_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (577): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (512): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_scyc",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (425): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_wdata_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_wdata_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_pc",
                ),
                color: None,
                background_color: None,
                display_name: "exception_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (528): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_mcyc",
                ),
                color: None,
                background_color: None,
                display_name: "i_mcyc [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (514): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_ssel",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_ssel [35:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (429): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_err_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_err_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (529): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "request_in",
                ),
                color: None,
                background_color: None,
                display_name: "request_in [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (420): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "current_pc",
                ),
                color: None,
                background_color: None,
                display_name: "current_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (427): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_rvalid_i",
                ),
                color: Some("orange"),
                background_color: None,
                display_name: "data_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (166): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "id_stage_i",
                        ],
                    ),
                    name: "instr_rdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "…id_stage_i.instr_rdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (388): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_addr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_addr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "last_data_addr",
                ),
                color: None,
                background_color: None,
                display_name: "last_data_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (424): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_be_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_be_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (428): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_gnt_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_gnt_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (417): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_rvalid_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (586): Divider((
                color: None,
                background_color: None,
                name: Some("UART"),
            )),
        },
        display_item_ref_counter: 608,
        viewports: [
            (
                curr_left: (0.3246872284315247),
                curr_right: (1.1199426837724824),
                target_left: (-0.00030089708314873204),
                target_right: (0.003913177164173411),
                move_start_left: (-0.00030089708314873204),
                move_start_right: (0.003913177164173411),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            328,
        ])),
        markers: {
            1: (1, [
                262,
            ]),
            2: (1, [
                328,
            ]),
            0: (1, [
                256,
            ]),
        },
        focused_item: Some((2)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((23)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(331.46094),
    ui_zoom_factor: None,
)