(
    show_hierarchy: Some(true),
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    waves: Some((
        source: File("ibex-wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top_verilator",
                "u_ibex_demo_system",
                "u_ram",
            ],
        ))),
        displayed_items_order: [
            (67),
            (68),
            (69),
            (70),
            (71),
            (162),
            (172),
            (173),
            (163),
            (166),
            (165),
            (164),
            (72),
            (176),
            (177),
            (178),
            (179),
            (180),
            (181),
            (415),
            (416),
            (417),
            (420),
            (421),
            (449),
            (422),
            (423),
            (424),
            (425),
            (426),
            (427),
            (428),
            (429),
            (74),
            (75),
            (448),
            (388),
            (512),
            (513),
            (514),
            (389),
            (394),
            (390),
            (391),
            (393),
            (457),
            (78),
            (77),
            (81),
            (76),
            (80),
            (82),
            (73),
            (87),
            (94),
            (95),
            (182),
            (451),
            (454),
            (450),
            (452),
            (453),
            (455),
            (456),
            (434),
            (435),
            (436),
            (437),
            (440),
            (441),
            (442),
            (443),
            (444),
            (445),
            (446),
            (447),
            (476),
            (439),
            (438),
            (183),
            (223),
            (224),
            (225),
            (226),
            (227),
            (228),
            (229),
            (230),
            (231),
            (232),
            (233),
            (234),
            (235),
            (236),
            (237),
            (238),
            (285),
            (239),
            (407),
            (408),
            (409),
            (410),
        ],
        displayed_items: {
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "b_addr_idx",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "b_addr_idx [13:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (451): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_req_i",
                ),
                color: None,
                background_color: None,
                display_name: "host_req_i [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (441): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_mdata",
                ),
                color: None,
                background_color: None,
                display_name: "i_mdata [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (239): Divider((
                color: None,
                background_color: Some("pink"),
                name: Some("xbar internal"),
            )),
            (513): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sstb",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (228): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "TIMEOUT_WIDTH",
                ),
                color: None,
                background_color: None,
                display_name: "TIMEOUT_WIDTH [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (449): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_top.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_pc",
                ),
                color: None,
                background_color: None,
                display_name: "exception_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (235): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sdata",
                ),
                color: None,
                background_color: None,
                display_name: "o_sdata [287:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (237): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sstb",
                ),
                color: None,
                background_color: None,
                display_name: "o_sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (427): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_rvalid_i",
                ),
                color: Some("orange"),
                background_color: None,
                display_name: "data_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "b_req_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "b_req_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (446): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mdata",
                ),
                color: None,
                background_color: None,
                display_name: "o_mdata [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Divider((
                color: None,
                background_color: Some("red"),
                name: None,
            )),
            (162): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (164): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (176): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (409): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (420): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (408): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (429): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_err_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_err_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (442): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_saddr",
                ),
                color: None,
                background_color: None,
                display_name: "o_saddr [287:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (454): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_we_i",
                ),
                color: None,
                background_color: None,
                display_name: "host_we_i [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (95): Divider((
                color: Some("gray"),
                background_color: Some("gray"),
                name: Some("WISHBONE Bus"),
            )),
            (434): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (181): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "core_instr_gnt",
                ),
                color: None,
                background_color: None,
                display_name: "core_instr_gnt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (391): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_we_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_we_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (389): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_req_i",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "a_req_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (177): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "core_instr_addr",
                ),
                color: None,
                background_color: None,
                display_name: "core_instr_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (456): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "wb_xbar_stall",
                ),
                color: None,
                background_color: None,
                display_name: "wb_xbar_stall [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (238): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_swe",
                ),
                color: None,
                background_color: None,
                display_name: "o_swe [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (512): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_scyc",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (226): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "OPT_STARVATION_TIMEOUT",
                ),
                color: None,
                background_color: None,
                display_name: "OPT_STARVATION_TIMEOUT [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (415): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (440): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_mwe",
                ),
                color: None,
                background_color: None,
                display_name: "i_mwe [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (230): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mdata",
                ),
                color: None,
                background_color: None,
                display_name: "o_mdata [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (393): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_rdata_o",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_rdata_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (234): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_scyc",
                ),
                color: None,
                background_color: None,
                display_name: "o_scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (390): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_wdata_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_wdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (166): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "id_stage_i",
                        ],
                    ),
                    name: "instr_rdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "…id_stage_i.instr_rdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "exception_addr",
                ),
                color: None,
                background_color: None,
                display_name: "exception_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (457): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (425): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_wdata_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_wdata_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (179): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "core_instr_rdata",
                ),
                color: None,
                background_color: None,
                display_name: "core_instr_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "current_pc",
                ),
                color: None,
                background_color: None,
                display_name: "current_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (514): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_ssel",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "o_ssel [35:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (180): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "core_instr_rvalid",
                ),
                color: None,
                background_color: None,
                display_name: "core_instr_rvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (224): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "OPT_DBLBUFFER",
                ),
                color: None,
                background_color: None,
                display_name: "OPT_DBLBUFFER [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (94): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (231): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_merr",
                ),
                color: None,
                background_color: None,
                display_name: "o_merr [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (183): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (439): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 1,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "next_pc",
                ),
                color: None,
                background_color: None,
                display_name: "next_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (229): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mack",
                ),
                color: None,
                background_color: None,
                display_name: "o_mack [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (443): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_scyc",
                ),
                color: Some("violet"),
                background_color: None,
                display_name: "o_scyc [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (75): Divider((
                color: Some("blue"),
                background_color: Some("yellow"),
                name: Some("RAM"),
            )),
            (233): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_saddr",
                ),
                color: None,
                background_color: None,
                display_name: "o_saddr [287:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (438): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 0,
            )),
            (72): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (182): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (388): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_addr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_addr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (435): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_maddr",
                ),
                color: None,
                background_color: None,
                display_name: "i_maddr [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Divider((
                color: Some("blue"),
                background_color: Some("yellow"),
                name: None,
            )),
            (436): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_mcyc",
                ),
                color: None,
                background_color: None,
                display_name: "i_mcyc [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (422): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_req_o",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "data_req_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_be_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "a_be_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (453): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_err_o",
                ),
                color: Some("red"),
                background_color: None,
                display_name: "host_err_o [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (423): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (450): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_gnt_o",
                ),
                color: None,
                background_color: None,
                display_name: "host_gnt_o [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (227): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "OPT_TIMEOUT",
                ),
                color: None,
                background_color: None,
                display_name: "OPT_TIMEOUT [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (421): Divider((
                color: None,
                background_color: Some("green"),
                name: Some("top Data Requests"),
            )),
            (236): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_ssel",
                ),
                color: None,
                background_color: None,
                display_name: "o_ssel [35:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (476): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "s_err",
                ),
                color: None,
                background_color: None,
                display_name: "s_err [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "b_addr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "b_addr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (447): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_merr",
                ),
                color: Some("red"),
                background_color: None,
                display_name: "o_merr [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (417): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_rvalid_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "b_rvalid_o",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "b_rvalid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (225): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "OPT_LOWPOWER",
                ),
                color: None,
                background_color: None,
                display_name: "OPT_LOWPOWER [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (285): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (445): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mack",
                ),
                color: None,
                background_color: None,
                display_name: "o_mack [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (232): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_mstall",
                ),
                color: None,
                background_color: None,
                display_name: "o_mstall [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (426): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_we_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_we_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (394): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "a_rvalid_o",
                ),
                color: Some("orange"),
                background_color: None,
                display_name: "a_rvalid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "crash_dump_o",
                        ],
                    ),
                    name: "last_data_addr",
                ),
                color: None,
                background_color: None,
                display_name: "last_data_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (163): Divider((
                color: None,
                background_color: Some("pink"),
                name: None,
            )),
            (428): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_gnt_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_gnt_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (223): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "OPT_BUFFER_DECODER",
                ),
                color: None,
                background_color: None,
                display_name: "OPT_BUFFER_DECODER [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (437): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "i_mstb",
                ),
                color: None,
                background_color: None,
                display_name: "i_mstb [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (424): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "data_be_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_be_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (444): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                            "u_xbar",
                        ],
                    ),
                    name: "o_sstb",
                ),
                color: Some("violet"),
                background_color: None,
                display_name: "o_sstb [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (455): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "wb_xbar_ack",
                ),
                color: None,
                background_color: None,
                display_name: "wb_xbar_ack [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (178): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                        ],
                    ),
                    name: "core_instr_req",
                ),
                color: None,
                background_color: None,
                display_name: "core_instr_req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (410): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (416): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                        ],
                    ),
                    name: "instr_rvalid_i",
                ),
                color: None,
                background_color: None,
                display_name: "instr_rvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (165): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "id_stage_i",
                        ],
                    ),
                    name: "instr_rdata_c_i",
                ),
                color: None,
                background_color: None,
                display_name: "instr_rdata_c_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (452): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_bus",
                        ],
                    ),
                    name: "host_rvalid_o",
                ),
                color: None,
                background_color: None,
                display_name: "host_rvalid_o [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (448): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_ram.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (407): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (173): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "if_stage_i",
                        ],
                    ),
                    name: "instr_rdata_i",
                ),
                color: None,
                background_color: None,
                display_name: "…if_stage_i.instr_rdata_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (172): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_top",
                            "u_ibex_core",
                            "if_stage_i",
                        ],
                    ),
                    name: "instr_addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "instr_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top_verilator",
                            "u_ibex_demo_system",
                            "u_ram",
                        ],
                    ),
                    name: "b_rdata_o",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "b_rdata_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 514,
        viewports: [
            (
                curr_left: (0.00016817361666202215),
                curr_right: (0.0002128547880131249),
                target_left: (0.00001765558592099703),
                target_right: (0.00003723260479710392),
                move_start_left: (0.00001765558592099703),
                move_start_right: (0.00003723260479710392),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            114,
        ])),
        markers: {
            1: (-1, [
                1,
            ]),
            0: (1, [
                114,
            ]),
        },
        focused_item: Some((89)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 846.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((121)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(331.46094),
    ui_zoom_factor: None,
)